##### Update ro.bootimage.build(.xxx) value #####
ro.bootimage.build.date=Mon Aug 20 20:24:57 JST 2018
ro.bootimage.build.date.utc=1534764297

#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.sys.thermal.incoming_call=ON
ro.sys.thermal.notify_chargeoff=ON
ro.sys.thermal.notify_not_auto_dismiss=ON
#
# BOOTIMAGE_BUILD_PROPERTIES
#
persist.sys.usb.config=none
#
# VERSION_PROPERTIES
#
ro.semc.version.sw=1313-7480
ro.semc.version.sw_revision=52.0.A.1.220
ro.semc.version.sw_variant=GLOBAL-A1
ro.semc.version.sw_type=user
